{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@brokeaz-trader-2.0/finance": ["libs/finance/src/index.ts"],
      "@brokeaz-trader-2.0/config": ["libs/config/src/index.ts"],
      "@brokeaz-trader-2.0/logger": ["libs/logger/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
